@charset "UTF-8";

body {
    background-color: #f0f0f0; /* Light grey background */
    color: #333;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.bank-symbol {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.login {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px;
    width: 300px;
}

/* ... rest of the styles ... */


.choose {
    padding: 0;
}

form {
    padding-top: 20px;
}

h2:hover {
    color: #27ae60;
    cursor: pointer;
}

h2 {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

h2:first-child {
    padding-left: 0;
}

span.labels {
    text-transform: uppercase;
    font-size: 12px;
    opacity: 0.6;
    display: block;
    margin-top: 10px;
    transition: opacity 0.5s ease;
}

.text {
    border: none;
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    background: rgba(51, 153, 102, 0.1); /* Light green background */
    border: 2px solid rgba(51, 153, 102, 0);
    color: #333;
    transition: all 0.5s ease;
    margin-top: 5px;
}

.text:focus {
    outline: 0;
    border: 2px solid rgba(51, 153, 102, 0.5);
    background: transparent;
}

.text:focus + span.labels {
    opacity: 0.6;
}

.custom-checkbox {
    -webkit-appearance: none;
    background-color: rgba(51, 153, 102, 0.1);
    padding: 8px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 5px;
}

.custom-checkbox:checked {
    background-color: #27ae60;
}

.custom-checkbox:checked:after {
    content: '\2714';
    font-size: 10px;
    position: absolute;
    top: 1px;
    left: 4px;
    color: #fff;
}

.custom-checkbox:focus {
    outline: none;
}

.button {
    background-color: #27ae60;
    color: #fff;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2c3e50;
}

.button:focus {
    outline: none;
}

hr {
    border: 1px solid rgba(51, 153, 102, 0.1);
    margin: 20px 0;
}

a.forgot {
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgba(59, 143, 112, 0.6);
    font-size: 12px;
    transition: color 0.3s ease;
}

a.forgot:hover {
    color: #27ae60;
}